[profiler]
enabled = True
trace_sqlalchemy = True
hmac_keys = SECRET_KEY
# MongoDB as a trace event storage
connection_string = "{% for host in groups['mongodb'] %}mongodb://{{ hostvars[host]['ansible_' + hostvars[host]['api_interface']]['ipv4']['address'] }}:{{ mongodb_port }}{% if not loop.last %},{% endif %}{% endfor %}"
