# -- These are not well set by kolla-ansible
# [database]
# metering_connection =      # kolla-ansible sets these to mysql+SQL
# event_connection =         # whereas it should use the default
#                            # SQLAlchemy connection string

# -- These are missing in kolla-ansible
[oslo_messaging_notifications]
topics = notifications,profiler

[event]
store_raw = info
