[profiler]
enabled = True
trace_sqlalchemy = True
hmac_keys = SECRET_KEY
# connection_string = messaging://
{% for host in groups['mongodb'] %}
connection_string = mongodb://{{ hostvars[host]['ansible_' + hostvars[host]['api_interface']]['ipv4']['address'] }}:{{ mongodb_port }}
{% endfor %}