# [database]
# metering_connection =      # kolla-ansible sets these to mysql+pysql
# event_connection =
# The SQLAlchemy connection string to use to connect to the database.
# (string value)
# connection = mysql+pymysql://{{ panko_database_user }}:{{ panko_database_password }}@{{ panko_database_mysql_address }}:{{ panko_database_port }}/{{ panko_database_name }}
